model rumour_spreading {

	param N = 100;
	I = N-10;
	S = 10;
	R = 0;
	IS = 0;

	param k_s = 0.05;
	param k_r = 0.02;
	param k_c = 10000;
	param k_f = 0.001;


	convincing:    [  :-> IS -= 1.0; S += 2.0           ]@{ k_c*IS };
	failed:        [  :-> IS -= 1.0; S += 1.0; I += 1.0 ]@{ k_f*IS };
	spreading:     [  :-> IS += 1.0; I -= 1.0; S -= 1.0 ]@{ k_s*I*S };

	stop_spreading:[  :-> S -= 1.0; R += 1.0 ]@{ k_r*S*S }; 
	stop_spreading:[  :-> S -= 1.0; R += 1.0 ]@{ k_r*S*R };

	// stop_condition:[ S == 0 :-> stop ]@inf{1};

	continuator:[ :-> ]@{0.001};
}
